
MONGODB_URI=mongodb+srv://avdheshkuar:y2yrcjugl@cluster0.9mcrazb.mongodb.net/?appName=rentmycar

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_L/OiKpvDf0+vJPn70qPBRVReHJY='
IMAGEKIT_PRIVATE_KEY='private_QRp9fCBfv9mv+R5Joo02mBry2vQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/avdhesh'
